spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true



spring.datasource.url=jdbc:h2:C:/h2/vote
spring.datasource.name=sa
spring.datasource.password=sa

logging.level.root=info
logging.level.org.hibernate=info
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.audit=warn
logging.level.jdbc.resultset=warn
logging.level.jdbc.resultsettable=debug
